log4j.rootLogger=ERROR, stdout
log4j.logger.fjab=INFO, stdout, R
#***** propagate msgs to parent loggers? (false stops multiples of same msg) *****
log4j.additivity.fjab=false

# Print the date in ISO 8601 format
#log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
#*********************** STDOUT APPENDER ***********************
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-8p (%13F:%L) %3x - %m%n


log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/tmp/application.log

log4j.appender.R.MaxFileSize=10000KB
# Keep backup files
log4j.appender.R.MaxBackupIndex=10

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-8p (%13F:%L) %3x - %m%n


#********** WS TRACE ***************************
log4j.logger.org.springframework.ws.client.MessageTracing.sent=TRACE
log4j.logger.org.springframework.ws.client.MessageTracing.received=DEBUG
log4j.logger.org.springframework.ws.server.MessageTracing=DEBUG

#********** SQL TRACE ***************************
# logs the SQL statements
# log4j.logger.org.hibernate.SQL=debug
# Logs the JDBC parameters passed to a query
#log4j.logger.org.hibernate.type=debug
